<!--pages/person_page/certificate/personal/personal.wxml-->
<view class="personal">
  
  <view class="form">
    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro">所属城市</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name" wx:if="{{type==1}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]].name}}
          {{multiArray[1].length > 0 ?( multiArray[1][multiIndex[1]].name ):""}}
         
        </view>
        <view class="cityArrow"></view>
      </picker>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}"  wx:if="{{type==0}}" style="width:160px" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}} {{region[1]}}
        </view>
        <view class="cityArrow"></view>
      </picker>
    </view>
    
    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro">企业名称</view>
      <view class="txtIn">
        <input class="name" name="name" placeholder="请输入企业全称" placeholder-style="text-align:right" bindinput="getnameValue" value="{{details.name}}" style="text-align:right" ></input>
      </view>
    </view>
 <view class="tip">为确保您账号的安全及正常使用，依据国家相关法律法规，您需要进行实名认证，感谢您的理解和支持</view>
    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro">统一信用代码</view>
      <view class="txtIn">
        <input class="idno" name="number" placeholder="请输入统一社会信用代码" placeholder-style="text-align:right" bindinput="getcodeValue" value="{{details.social_code}}" style="text-align:right" ></input>
      </view>
    </view>
<view class="tip">请输入营业执照所示18位统一社会信用代码，信用代码将于开票，填写错误发票无法退换。</view>
  <view class="formLi" style="padding:15px 0" bindtap="selectPic" wx:if="{{type==1}}">
    <view class="redTag">*</view>
    <view class="intro">企业营业执照</view>
    <block wx:if="{{img3 !=''}}"><image src="{{img3}}" class="image"></image></block>
    <block wx:else><image src="../../img/icon/add.png" class="image"></image></block>
  </view>
  <view class="formLi" style="padding:15px 0" wx:if="{{type==0}}" bindtap="selectPic">
    <view class="redTag">*</view>
    <view class="intro">企业营业执照</view>
    <image src="{{img3 =='' ? details.reverse_card:img3}}" class="image"></image>
  </view>
    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro pic">上传证件照（法人）</view>
    </view>

    <view class="formLi formPic">
      <view class="idpic">
        <view class="sendpic sendpic01" bindtap="selectPic1" >
          <image src="{{img1!=''?img1:details.front_card}}"></image>
        </view>
        <!-- <view class="sendpic sendpic01" wx:if="{{type==0}}">
          <image src="{{details.front_card}}"></image>
        </view> -->
        <view class="sendTxt">请上传身份证正面照片</view>
      </view>

      <view class="idpic">
        <view class="sendpic sendpic02" bindtap="selectPic2" >
          <image src="{{img2!=''?img2:details.reverse_card}}"></image>
        </view>
        <!-- <view class="sendpic sendpic02" wx:if="{{type==0}}">
          <image src="{{details.reverse_card}}"></image>
        </view> -->
        <view class="sendTxt">请上传身份证反面照片</view>
      </view>
    </view>

    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro">手机号码</view>
      <view class="txtIn">
        <input class="idno" name="tell" placeholder="请输入你的手机号" bindinput="getphoneValue" value="{{details.mobile}}" ></input>
      </view>
    </view>
  <block wx:if="{{type==1}}">
    <view class="formLi">
      <view class="redTag">*</view>
      <view class="intro">验证码</view>
      <view class="txtIn">
        <input class="checkNum" name="tell" placeholder="请输入短信验证码" bindinput="getwordValue"></input>
      </view>
      <view class="sendCheck" bindtap="getNum" wx:if="{{time==0}}">获取验证码</view>
      <view class="sendCheck" wx:if="{{time!=0}}">{{time}}s倒计时</view>
    </view>
  </block>
  </view>
  <!-- <view class="formLi">
    <view class="redTag">*</view>
    <view class="intro">官方红人</view>
    <radio-group class="radio-group" bindchange="radioChange" style="font-size:14px">
      <radio color="#FF9254" wx:for-items="{{items}}" style="margin-right:10px" checked="{{item.checked}}" value="{{item.num}}" disabled="{{type==0?true:false}}">
          <text>{{item.value}}</text>
      </radio>
    </radio-group>
  </view> -->

  <!-- <view class="openShop" bindtap="changeOpen" wx:if="{{type==1}}">
    <view class="shopTxt">我要开店</view>
    <view class="openBtn {{open == true?'on':''}}"></view>
  </view>
  <view class="openShop" wx:if="{{type==0}}">
    <view class="shopTxt">我要开店</view>
    <view class="openBtn {{details.open_store == 1?'on':''}}"></view>
  </view> -->
<!-- 类型 -->
<!-- <block wx:if="{{open && type==1}}">
  <view class="title">类型</view>
  <view class="tab">
    <view class="list {{item.checked == true ? 'active' :''}}" wx:for="{{arrList}}" bindtap="clickOn" id="{{item.num}}" data-checked="{{item.checked}}">{{item.name}}</view>
  </view>
</block> -->

<!-- <block wx:if="{{type==0 && details.open_store==1}}">
  <view class="title">类型</view>
  <view class="tab">
    <view class="list active" wx:for="{{type_names}}">{{item}}</view>
  </view>
</block> -->

  <view class="lastBtn" wx:if="{{details.status!=0&&details.status!=1}}">
    <view class="sendAll" bindtap="sendAll">提交</view>
  </view>
</view>

<view class="foot">
  <view>已阅读并同意</view>
  <view style="color:#FF7054" bindtap="users" id="3">《红人注册协议》</view>
  <view>及</view>
  <view style="color:#FF7054" bindtap="users" id="7">《红人社区管理政策》</view>
</view>
