.search {
    width: 100%;
height: 140rpx;
background: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
    .searchBox {
        width: 676rpx;
        height: 80rpx;
        border-radius: 10rpx;
        border: 4rpx solid #FF7054;
        display: flex;
        align-items: center;
      input {
        padding-left: 10rpx;
        height: 100%;
        flex: 1;
        outline: none;
      }
  
      .toSearch{
          display: flex;
          align-items: center;
          justify-content: center;
        font-size: 32rpx;
        color: #FFFFFF;
        width: 184rpx;
        height: 80rpx;
        background: #FF7054;
        border-radius: 10rpx;
        border: 4rpx solid #FF7054;
        
      }
    }
  }
  .img{
      margin-top: 10rpx;
      height: 798rpx;
      width: 100%;
  }
  .placeholder{
  font-size: 32rpx;
  color: #6F6F6F;
  margin-left: 32rpx;
  }