<!--pages/actieve/actieve.wxml-->
<import src="../../utils/img/img.wxml" />
<!-- 是否登陆 -->
<block wx:if='{{getUserInfoFail}}'>
<view class="user">
  <image src="/img/icon/user.png" >
    <button plain  class='btn-sets'  open-type='getUserInfo' bindgetuserinfo='loginApp'> 
    </button>
  </image>
</view>
</block>
<!-- 主页图 -->
<view class='topImg'><image src="{{detailList.subject_url}}"></image></view>
<view class="main" style="background:{{detailList.background_color}}">
<!-- 优惠卷 -->
<block wx:for="{{detailList.specialModuleList}}" wx:key="key">
<view class="title">
  <view class="left"><text></text>{{item.module_name}}</view>
  <view class="right" bindtap="more" id="{{item.id}}" data-type="{{item.type}}" wx:if="{{item.type!=1&&item.set_subject_id!=0}}">查看更多</view>
  <!-- <view class="right" bindtap="moreJuan" id="{{item.id}}" data-type="{{item.type}}" wx:if="{{item.type==3}}">查看更多</view> -->
</view>
<block wx:if="{{item.type==3}}">
<view class="list">
  <view class="list-img" wx:for="{{item.specialModuleSubitemList}}" wx:key="key" bindtap="yuYue" id="{{item.spu_no}}" data-appUrl="{{item.appUrl}}"  data-coupon="{{item.coupon_name}}" data-start="{{item.start_time}}" data-end="{{item.end_time}}" data-merchant="{{item.merchant_no}}" data-name="{{item.spu_name}}">
    <template is="youhiu" data="{{spu_name:item.spu_name,address:item.address,coupon_name:item.coupon_name}}" />
  </view>
</view>
</block>
<!-- 轮播图 -->
<block wx:if="{{item.type==1}}">
 <view class="lunbo">
    <swiper  class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'
    indicator-color='#c1c1c1' indicator-active-color = '#FF6B09'>
    <block  wx:for-index="index" wx:key="key">
      <swiper-item wx:for="{{item.specialModuleSubitemList}}" wx:key="key">
        <template is="lunbo"  data="{{src:item.sub_item_url,type:item.type,appUrl:item.appUrl,color:detailList.background_color}}" />
     </swiper-item>
    </block>
  </swiper>
 </view>
</block>
<!-- 图片 -->
<block wx:if="{{item.type==2}}">
  <view class="list">
    <template is="img" data="{{src:item.sub_item_url,type:item.type,appUrl:item.appUrl,color:detailList.background_color}}" 
    wx:for="{{item.specialModuleSubitemList}}" />
  </view>
</block>

<!-- 项目列表 -->
<block wx:if="{{item.type==4}}">
   <template is="xiangmu" data="{{src:item.sub_item_url,type:item.type,appUrl:item.appUrl}}" 
    wx:for="{{item.specialModuleSubitemList}}" wx:key="key" />
</block>
</block>
</view>
<!-- 预约报名弹框 -->
<view class="zz {{display == 1 ?'no':''}}" wx:if="1" catchtouchmove='myCatchTouch'>
  <view class="zz-box" >
  <view class="boxTop">
    <view>我要预约</view>
    <view style="font-size:18px;margin-top:7px;">{{spu_name}}</view>
  </view>
  <view class="clos" bindtap="closeZz" data-id="2"><image src='/img/icon/cha.png' style="width:20px;height:20px;display:block"></image></view>
  <!-- 优惠券 -->
  <block > 
  <view class="checked">
    <view class="juan-name" style="color:#fff">{{coupon_name}}</view>
    <view class='juan-time' style="color:#fff">有效期限：{{start_time}}--{{end_time}}</view>
  </view>
  </block>
  <!-- <view class="lists">
    <view class="left">客户姓名：</view>
    <input placeholder='请填写真实姓名' bindinput='getnameValue' placeholder-style="font-size:14px;color:#AEAEAE"></input>   
  </view> -->
  <view class="lists">
    <view class="left">手机号码：</view>
    <block wx:if="{{phone ==''}}">
    <view  style="position: relative;font-size:14px;color:#AEAEAE;">授权手机号
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" plain="true"  style="position: absolute;width:100%;height:100%;top:0;left:0;"></button></view>
    </block>
    <block wx:else>
    <input placeholder='请填写11位手机号码' bindinput='getphoneValue' placeholder-style="font-size:14px;color:#AEAEAE" value="{{phone}}"></input></block>  
  </view>

  <!-- <view class="lists">
    <view class="left">看房时间：</view>
    <picker mode="date" value="{{userDate}}" start="{{startTime}}" end="2099-12-31" bindchange="bindDateChange">
      <input class="picker" type="text" name="userDate" value="{{userDate}}"  placeholder="请选择时间" disabled="true" placeholder-style="font-size:14px;color:#AEAEAE"/>
    </picker>
  </view> -->

    <view class="submit" bindtap='submit'>提交</view>
  </view>
</view>