<!--pages/person_page/paypage/paypage.wxml-->
<view class="paypage" style="height:{{windowHeight*2}}rpx;">
  <view class="ul">
    <view class="li">
      <view class="txt">手机号码</view>
      <input class="phoneNum" placeholder="请输入你的手机号" bindinput='getPhone' value="{{phone}}" type="number"></input>
    </view>

    <view class="li">
      <view class="txt">验证码</view>
      <input class="phoneNum" placeholder="请输入短信验证码" bindinput='getCode' type="number"></input>
      <button bindtap="getNum" class="getNum" disabled="{{smsFlag}}" style='color:{{sendColor}}'>{{sendTime}}</button>
      <!-- <view class="getNum" bindtap="getNum" wx:if="{{time==0}}">获取验证码</view>
      <view class="getNum" wx:if="{{time!=0}}">{{time}}s倒计时</view> -->
    </view>

    <view class="li">
      <view class="txt">支付密码</view>
      <input class="phoneNum" placeholder="请输入6位数字" password="true" maxlength="6" bindinput='getPass' type="number" onblur="blur"></input>
    </view>

    <view class="li">
      <view class="txt">确认密码</view>
      <input class="phoneNum" placeholder="再次输入支付密码" password="true" maxlength="6" bindinput='getAgainPass' type="number"></input>
    </view>
  </view>

  <view class="finish" bindtap="tijiao">完成</view>
</view>















