/* pages/youHui/youHui.wxss */
 .left{
  display: flex;align-items: center;
  padding:15px 20px;
  background: #F2F2F2;
}
 .left text{
  display: block;
  width:2px;
  height:15px;
  background:linear-gradient(192deg,rgba(255,80,83,1) 0%,rgba(255,146,84,1) 100%);
  margin-right:5px;
}
.main{
  font-size:14px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(69,69,69,1);
  padding:15px 20px;
}