/* pages/newsNote/newsNote.wxss */
/* 内容 */
button::after{ border: none; }
.text{
  /* width:589rpx; */
min-height:390rpx;
margin:50rpx 50rpx 88rpx;
font-size:30rpx;

}
.btn-submit{
  width:100px;
  height:30px;
	line-height:30px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
text-align: center;
	border-radius: 4rpx;
  background: linear-gradient(to right,#FF9254,#FF5053);
}
.num{
  position:absolute;
  top:460rpx;
  right :10rpx;
	margin-right: 40rpx;
  font-size:14px;
  line-height:70rpx;
  float:right;
	width:140rpx;
  text-align:center;
  color:#848484;
}
.text-pl{
  text-align: right;
  color:#cccccc;
}