<!--pages/shenMing/shenMing.wxml-->
<view class="main">本网站已尽力确保所提供信息的真实性和准确性，但并不对使用本网站信息所造成的任何后果负责。
<view>
一、本网页对项目特点所做的介绍，仅供参考。我们务求客观真实，但无法涵盖项目所有信息，也无法预测相关价格变化。用户如产生购买行为，请务必关注售楼处的周边不利因素公示，样板房的非交付标准明示，对项目周边现状进行实测。</view>
<view>
二、本商品以房产劵的形式作为预购邀约，线上支付线下项目处抵扣。</view>
<view>
三、本网页中提到的商品房面积为商品房建筑面积，特别说明的除外。</view>
<view>
四、本网页中对项目周边环境，交通，教育及其它配套设施的介绍，旨在提供相关参考信息，不意味着对此作出了任何承诺。</view>
<view>
五、相关内容不排除因政府相关规划，规定及开发商未能控制的原因而发生变化，出卖人保留对宣传资料修改的权利。</view>
<view>
六、本资料对项目或产品的介绍，旨在提供相关信息，不意味着本公司对此作出了任何承诺，买卖双方的权利义务以双方签订的《商品房买卖合同》及附件等协议为准。</view>


</view>
